#:::::::::::::::::::::#
#:::::Environment:::::#
#:::::::::::::::::::::#

# To resolve "unknown terminal type" error
env TERM xterm-256color

#:::::::::::::::#
#:::::Fonts:::::#
#:::::::::::::::#

font_size 14.0
font_family      Jetbrains Mono
bold_font        Jetbrains Mono
italic_font      Jetbrains Mono
bold_italic_font Jetbrains Mono

#::::::::::::::::#
#:::::Cursor:::::#
#::::::::::::::::#
cursor_shape beam
cursor_blink_interval 1.5
cursor_beam_thickness 2
cursor_trail 1
cursor_trail_decay 0.1 0.1
cursor_trail_start_threshold 2

#::::::::::::::::#
#:::::Colors:::::#
#::::::::::::::::#

foreground              #c0caf5
background              #11111b 
selection_foreground    #11111b 
selection_background    #c0caf5

# Cursor colors
cursor                  #c0caf5
cursor_text_color       #11111b

# URL underline color when hovering with mouse
url_color               #7aa2f7

# Kitty window border colors
active_border_color     #292e42
inactive_border_color   #24283b
bell_border_color       #7aa2f7

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #c0caf5
inactive_tab_foreground #c0caf5
inactive_tab_background #11111b
tab_bar_background      #11111b

# Colors for marks (marked text in the terminal)
mark1_foreground #11111b
mark1_background #c0caf5
mark2_foreground #11111b
mark2_background #c0caf5
mark3_foreground #11111b
mark3_background #c0caf5

# The 16 terminal colors

# black
color0 #1f2335
color8 #3b4261

# red
color1 #ff757f
color9 #ff757f

# green
color2  #b4f9f8
color10 #b4f9f8

# yellow
color3  #ffc777
color11 #ffc777

# blue
color4  #7aa2f7
color12 #7aa2f7

# magenta
color5  #9d7cd8
color13 #9d7cd8

# cyan
color6  #4fd6be
color14 #4fd6be

# white
color7  #c0caf5
color15 #c0caf5
